* {
  padding: 0;
  margin: 0;
  transition: 1s ease;
}

header {
  display: block;
  margin: 0;
  padding: 0 5%;
}

header img {
  max-height: 100%;
}

nav {
  outline: 1px solid black;
  display: inline;
  padding: 4px;
}
header nav {
  display: flex;
  float: right;
  padding: 0, 2%;
  max-height: 100%;
  position: inherit;
  align-items: center;
  font-size: 1.2em;
}

.container1 {
  background-image: url(./images/graphic.png);
}

.container2 {
  background-image: url(./images/upsell-footer-image.svg);
}
.container1,
.container2 {
  /* padding: 3px; */
  display: inline-block;
  margin: 13px 0;
  position: relative;
  text-align: left;
  height: 400px;
  align-items: left;
  /* width: 70%; */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-attachment: local;
}

div.news {
  display: block;
  align-self: left;
  margin-top: 100px;
  shape-outside: url(./images/graphic.svg);
}
.news {
  display: block;
}

h1 {
  font-size: 3.5em;
}

p {
  font-size: 1.5em;
}
h1,
p {
  display: block;
  float: left;
  width: 55%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

h4 {
  font-size: 0.9em;
  color: magenta;
  padding: 20px 0;
}

button {
  width: 100px;
  height: 50px;
  border-radius: 30px;
  border: 3px orange solid;
  background-color: beige;
  display: block;
  margin-top: 250px;
  margin-left: 0;
}

.tablo {
  display: inline-block;
  position: relative;
  text-align: left;
  color: black;
  margin: 20px 0;
  overflow: hidden;
}

.tablo img {
  margin: 0 -200px;
}

/* .tablo h1 {
  font-size: 16px;
  font-weight: bold;
} */

.logos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 3px;
  margin: 0;
}

.logos img {
  padding: 0 20px;
}
.tekstas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.auction {
  margin: 100px 0;
}

.social img {
  filter: grayscale(100%);
}

div.social,
div.container1,
div.container2 {
  margin: 60px 0;
}

.details {
  display: grid;
  margin: 10px;
  grid-template-columns: auto auto;
  padding: 10px;
}
